<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D0F3"
    tools:context=".RegistroDocente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="REGISTRO DE DOCENTE"
        android:textSize="25sp"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_NombreDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nombre del docente"/>

    <EditText
        android:id="@+id/et_profesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Profesion"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="guardar"
        android:textColor="#FDFCFC"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_guardar"
        android:paddingRight="80dp"
        android:drawablePadding="-120dp"
        />
    <Button
        android:id="@+id/btn_buscarporcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="buscar por codigo"
        android:textColor="#FDFCFC"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_buscar"
        android:paddingRight="80dp"
        android:drawablePadding="-120dp"
        />
    <Button
        android:id="@+id/btn_consultarDocentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="consultar docentes"
        android:textColor="#FDFCFC"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_view"
        android:paddingRight="80dp"
        android:drawablePadding="-120dp"
        />
    <Button
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="editar"
        android:textColor="#FDFCFC"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:paddingRight="80dp"
        android:drawablePadding="-120dp"
        />
    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="limpiar"
        android:textColor="#FDFCFC"
        android:background="@drawable/estiloboton"
        android:shadowColor="#2314A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:drawableRight="@drawable/ic_check_circle_black_24dp"
        android:paddingRight="80dp"
        android:drawablePadding="-120dp"
        />

</LinearLayout>